@import './_tokens'
	
	@media screen and (min-width: 1000px)
	.description
		text-align: start
		&__line
			width: 10%
			margin: 0
		&--card-container
			display: flex
			justify-content: space-between
		&__card
			margin: 0
			&__figure
				margin: 0
			&__text
				h4
					font-size: 2rem