$dark-violet: #2d2640
$grayish-blue: 	#95a9c6
$very-dark-violet: 	#2b272f
$dark-grayish-violet: #837d87
$very-light-gray:	#fafafa
$font-size: 1.6rem
$font-family-heading: 'DM Serif Display', serif
$font-family-body: 'Karla', sans-serif
$font-weight-heading: 400
$font-weight-body-normal: 400
$font-weight-body-bold: 700
$spacing-small: 25px
$spacing-medium: 60px
$spacing-large: 100px