@import './_tokens.sass'
html
	box-sizing: border-box
	scroll-behavior: smooth

*
	box-sizing: inherit

body
	margin: 0
	overflow-x: hidden

.header
	position: fixed
	top: 0
	background-color: $very-light-gray
	width: 100vw
	height: 120px
	display: flex
	align-items: center
	justify-content: space-between
	&__menu
		&--desktop
			display: none

.plegable-menu
	display: none
	&.active
		position: absolute
		background-color: red
		top: 120
		bottom: 0
		left: 0
		right: 0
		display: block


@media screen and ( min-width: 500px)
	.header
		&__menu
			&--desktop
				display: block